*{
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
    margin: 0;
    /* outline: 1px solid red; */
}

body {
    font-family: Helvetica, sans-serif;
    font-size: 10pt;
}

h1{
    font-size: 24px;
    font-weight: lighter;
    margin-bottom: 10px;
    text-align: center;
}

h2{
    font-size: 18px;
    font-weight: lighter;
    margin-bottom: 5px;
}

p{
    margin-top: 5px;
}

ul, li{
    list-style-position: inside;
    text-indent: 2px;
}

#container{
    background-color: #EEEEEE;
    width: 500px;
    margin: 100px auto;
    padding: 10px;
}

#story{
    background-color: #CCCCCC;
    padding: 20px;
}